<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch vs Axios</title>
    <script src="/dist/main.js" defer></script>
    <style>
        body{
            width: 100%;
            height: 100vh;
        }

        pre {
            margin: auto;
            width: fit-content;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    
    <button id="fetch">Fetch</button>
    <button id="axios">Axios</button>

    <pre></pre>
</body>
</html>